{
  "name": "evstore",
  "version": "0.0.1",
  "description": "A git-inspired event store for ArangoDB (Foxx microservice)",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Use foxx-cli to run tests. See README.md.\" && exit 0"
  },
  "author": "Aditya Mukhopadhyay",
  "license": "Apache-2.0",
  "dependencies": {
    "brace-expansion": "^1.1.11",
    "jiff": "^0.7.3"
  }
}
